{
	"schemaVersion": 1,
	"id": "titlescreencleaner",
	"version": "${version}",
	"name": "TitleScreen Cleaner",
	"description": "Cleans up the TitleScreen from unnecessary buttons and texts.",
	"authors": [
		"KAkos1220"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/titlescreen-cleaner",
		"sources": "https://github.com/KAkos1220/TitleScreenCleaner",
		"issues": "https://github.com/KAkos1220/TitleScreenCleaner/issues"
	},
	"license": "MIT",
	"icon": "assets/titlescreencleaner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kakos1220.titlescreencleaner.TitleScreenCleaner"
		]
	},
	"mixins": [
		"titlescreencleaner.mixins.json"
	],
	"depends": {
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}